Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMP
Bundle-SymbolicName: TMP;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tmp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.ui.editors;bundle-version="3.11.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: TMP
Bundle-ActivationPolicy: lazy
